# remap PREFIX to CTRL-a (__crucial__)
set -g prefix C-a
unbind C-b

# set delay
set -s escape-time 1

# enable sending CTRL-a through to the application running within tmux
bind C-a send-prefix

# reload conf
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# remap window splitting
bind | split-window -h
bind - split-window -v

# make window movement match vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# window cycling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# window sizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable some mouse use...
# setw -g mouse-mode on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# disable some mouse use...
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# ...or disable mouse use altogether
setw -g mode-mouse off

# now in TECHNICOLOR
set -g default-terminal "screen-256color"

#----VISUAL MODIFICATIONS----#

# status line 
set -g status-fg white
set -g status-bg black

setw -g window-status-current-fg black
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify left
set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on

# window borders
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# pane dividers
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# cmd line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# vim buffer mode
setw -g mode-keys vi

# vim-like buffer copying
# unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
