;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".github.com"
  [url-cookie "_octo" "GH1.1.1468220752.1466462608" "Wed, 20 Jun 2018 22:43:28 -0000" "/" ".github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Fri, 20 Jun 2036 22:43:28 -0000" "/" ".github.com" t]
  [url-cookie "HttpOnly" nil "Fri, 20 Jun 2036 22:43:28 -0000" "/" ".github.com" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "20-Jun-2016" "Fri, 22 Jul 2016 12:00:00 GMT" "/" "en.wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Fri, 22 Jul 2016 12:00:00 GMT" "/" "en.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
