;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "74=pBhlcCjyCSL_Tc5aeFXIaGyhRpRif7TyTShv10RlO6GJrC2YgCAm17X1uEvEe2PtV_hElWvMq_hoRtZNlv_CapyR5VPTo4hcSgv5HOJHmjfDx4jOby7IoiXFTcS0Y89C" "26-Jun-2016 01:49:29.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "26-Jun-2016 01:49:29.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
