./strutils 
./strutils 
./strutils 
./strutils 
./strutils 
./strutils 
./strutils 
./strutils 
./strutils 
ls
expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
./expr 2 3 +
ls
expr a b c d
expr
expr 1 2 a b
expr 1 2 a b
expr
ls
cc ex_5-10.c -o expr
./expr a b c d
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 3 1 2 + +
./expr 3 1 2 + +
./expr 3 1 2 + +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 3 1 2 + +
./expr 3 1 2 + +
./expr 3 1 3 2 + + +
./expr 1 2 -
./expr 1 2 -
2 1 -
./expr 2 1 -
./expr 3 2 1 - +
./expr 2 3 *
./expr 2 3 *
./expr 20 5 /
./expr 20 5 /
./expr 2 3 *
./expr 2 3 *
./expr 2 3 *
./expr 2 3 *
./expr 2 3 *
./expr 2 3 *
./expr 2 3 *
./expr 2 3 *
./expr 2 3 "*"
./expr "2 3 *"
'/expr 2 3 *'
'./expr 2 3 *'
"./expr 2 3 *"
./expr 2 3 "*"
./expr 2 3 "*"
./expr 2 3 "*"
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
./expr 1 2 +
ls
echo "echo one\necho two" > sample
cat sample 
cd devel/bashutils/
ls
debug.sh sample
./debug.sh sample
chmod +x debug.sh 
ls
./debug.sh sample
