HTTP/1.1 200 OK
Cache-Control: max-age=86400
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml;charset=utf-8
Last-Modified: Sun, 19 Jun 2016 21:47:14 GMT
Server: github-camo (7fbf6a95)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 17EB2F18:30F0:5334E94:57677AE2
Content-Length: 744
Accept-Ranges: bytes
Date: Mon, 20 Jun 2016 22:43:29 GMT
Via: 1.1 varnish
Age: 63149
Connection: keep-alive
X-Served-By: cache-sjc3127-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1466462609.130765,VS0,VE0
X-Fastly-Request-ID: 12c2d825523e2ea251e32b380ea5d1f74df28a38
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="100" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><mask id="a"><rect width="100" height="20" rx="3" fill="#fff"/></mask><g mask="url(#a)"><path fill="#555" d="M0 0h51v20H0z"/><path fill="#007ec6" d="M51 0h49v20H51z"/><path fill="url(#b)" d="M0 0h100v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="25.5" y="15" fill="#010101" fill-opacity=".3">License</text><text x="25.5" y="14">License</text><text x="74.5" y="15" fill="#010101" fill-opacity=".3">GPL v3</text><text x="74.5" y="14">GPL v3</text></g></svg>