HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Mon, 20 Jun 2016 21:39:51 GMT
Server: github-camo (9a76538e)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 17EB2F22:526A:1D6407:5768718D
Content-Length: 752
Accept-Ranges: bytes
Date: Mon, 20 Jun 2016 22:43:29 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-sjc3127-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1466462608.889521,VS0,VE203
X-Fastly-Request-ID: 110c886a8c77d6e843bfc65d2498bc795f85b7e0
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="120" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><mask id="a"><rect width="120" height="20" rx="3" fill="#fff"/></mask><g mask="url(#a)"><path fill="#555" d="M0 0h81v20H0z"/><path fill="#3e999f" d="M81 0h39v20H81z"/><path fill="url(#b)" d="M0 0h120v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="40.5" y="15" fill="#010101" fill-opacity=".3">melpa stable</text><text x="40.5" y="14">melpa stable</text><text x="99.5" y="15" fill="#010101" fill-opacity=".3">1.0.0</text><text x="99.5" y="14">1.0.0</text></g></svg>