;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "jdashel/")
 ("/Users/jdashel/" . "org/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jdashel/"
 "/Users/jdashel/org/"
 "/Users/jdashel/.org/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "OrgTutorial.org"
 "core-emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jdashel/" (22157 24081 0 0) "tmux-2.0.tar.gz" "tmux-2.0/" "tmp" "stranger~" "stranger" "roswell/" "Public/" "Pictures/" "org/" "notes" "Music/" "Movies/" "Library/" "edu/" "Dropbox/" "Downloads/" "Documents/" "devel/" "Desktop/" "core-emacs~" "core-emacs" "Applications/" ".zshrc" ".zsh_history" ".zprofile" ".zcompdump-Jordan’s MacBook Pro-5.0.8" ".virtualenvs/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tmux.conf" ".subversion/" ".ssh/" ".python_history" ".oh-my-zsh/" ".lesshst" ".ispell_english" ".ipython/" ".idlerc/" ".gitignore" ".gitconfig" ".gem/" ".emacs~" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".abbrev_defs" "../" "./")

 ("/Users/jdashel/devel/env/" (22156 47091 0 0) "setup_functions.sh" "README.md" "powerline-zsh/" "pl_fonts/" "org/" "no_place_like_home.sh" "gitignore/" "ftplugin/" "colortest" ".zshrc" ".vimrc" ".tmux.conf" ".ssh/" ".ipython/" ".gitmodules" ".gitignore" ".gitconfig" ".git/" ".emacs~" ".emacs.swp" ".emacs.d/" ".emacs" ".bashrc" ".abbrev_defs" ".#.emacs" "#.emacs#" "../" "./")

 ("/Users/jdashel/org/" (22155 11695 0 0) "OrgTutorial.org~" "OrgTutorial.org" "../" "./")

 ("/Users/" (22034 557 0 0) "Shared/" "jdashel/" "Guest/" ".localized" "../" "./")

 ("/Users/jdashel/.org/" (22155 11018 0 0) "OrgTutorial.org" "#OrgTutorial.org#" "../" "./")

 ("/Users/jdashel/devel/" (22148 18517 0 0) "pyker/" "linux-2.6.32.69.tar.xz" "linux-2.6.32.69/" "env/" "base16-iterm2/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
